<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Sofia Milano</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' id='camera-css' href='css/camera.css' type='text/css' media='all'>
	<style>
		#back_to_camera {
			clear: both;
			display: block;
			height: 80px;
			line-height: 40px;
			padding: 20px;
		}
		
		.fluid_container {
			margin: 0 auto;
		}

	</style>

	<script type='text/javascript' src='scripts/jquery.min.js'></script>
	<script type='text/javascript' src='scripts/jquery.mobile.customized.min.js'></script>
	<script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script>
	<script type='text/javascript' src='scripts/camera.min.js'></script>

	<script>
		jQuery(function() {
			jQuery('#camera_wrap_1').camera({
				thumbnails: false
			});
		});

	</script>

</head>

<body>

	<div class="fluid_container">

		<div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
			<div data-src="img/1.jpg">
			</div>
			<div data-src="img/2.jpg">
			</div>
			<div data-src="img/3.jpg">
			</div>
			<div data-src="img/4.jpg">
			</div>
			<div data-src="img/1.jpg">
			</div>
		</div>
	</div>

</body>

</html>
